# LanguageAPI

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/de/max_overlack/languageapi/: LanguageAPI.java  LanguageAPIPlugin.java  RegisteredPlugin.java
src/main/java/net/just_vanilla/languageapi/: LanguageAPI.java  LanguageAPIPlugin.java  RegisteredPlugin.java
src/main/resources/: plugin.yml
